@lightBlue:hsl(198, 73%, 53%);
@lightGreen:hsl(153, 47%, 49%);
@gray:hsl(0, 0%, 47%);

.dprfont(@size: 14px) {
    font-size: @size;
    [data-dpr="2"] & {
        font-size: @size*2;
    }
    [data-dpr="3"] & {
        font-size: @size*3;
    }
}

// base
html,body{
  // font-family: "Roboto","Droid Sans","Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
  .dprfont(14px);
  box-sizing: border-box;
  color: #555;
  width: 100%;
  height: 100%;
  line-height: 1.6;
  user-select: none;//文本不能选择
  -webkit-text-size-adjust: 100%;//关闭字体大小自动调整功能(iPhone 和 Android 的浏览器纵向 (Portrate mode) 和橫向 (Landscape mode) 模式皆有自动调整字体大小的功能)
  -webkit-tap-highlight-color: transparent;//消除ios点击后的背景
  font-size-adjust: 100%;
}
body,p,h1,h2,h3,h4,h5,h6{margin:0;}
ul,ol{list-type:none; margin:0; padding:0;}

a,a:active,a:hover{
  text-decoration: none;
}
select {
  appearance:none;
}
input, textarea {
  // appearance: none;
  outline: none;
  resize: none;
}

img,a{
  -webkit-touch-callout: none;//禁止系统默认菜单
}

// layout
.header{
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #2EABDF;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    color:#fff;
    .dprfont(15px);
    font-weight: bold;
    text-align: center;
    z-index: 99;
    i{
        position: absolute;
        right: 0.2rem;
        cursor: pointer;
    }
}
.header-pos,.footer-pos{
    display: block;
    width: 100%;
    height: 0.85rem;
}

.content{
    padding: 0.2rem;
    display: flex;
    flex-flow:row wrap;
    align-content:center;
}

.content{
    &>*{
        margin: 0.1rem;
    }
}
.form-wrap {
  padding: 0.3rem;
  h2{
    margin: 0.2rem 0;
    padding: 0.2rem 0;
    border-bottom: 2px solid #666;
  }
}
.menu-list {
    a{
      display: block;
      color: inherit;
      padding: 0.1rem 0.2rem;
      border-bottom: 1px solid #eee;
      &:hover{
        border-bottom: 1px solid #ddd;
      }
    }
    span{
        float: right;
    }
}

// dialog
.dialog-wrap{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  opacity: 0;
  z-index: 999;
  transition: all .6s;
  &.active{
    opacity: 1;
    display: block;
  }
}
.info-dialog{
  position: absolute;
  width: 5rem;
  max-width: 480px;
  top: 30%;
  left: 50%;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 6px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  text-align: center;
  z-index: 1000;
  .dialog-title{
    .dprfont(15px);
    padding: 0.2rem;
    h3{
      margin: 0;
    }
  }
  .dialog-text{
    .dprfont(14px);
    margin: 0;
    padding: 0.2rem;
  }

  .dialog-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    border-top: 1px solid #eee;
    .confirm,.cancel{
      display: block;
      .dprfont(14px);
      padding: 0 0.2rem;
      font-weight: bold;
      cursor: pointer;
    }
    .confirm{
      color: @lightBlue;
      &:hover{
        color: darken(@lightBlue,10%);
      }
    }
    .cancel{
      color: @gray;
      &:hover{
        color: darken(@gray,10%);
      }
    }
  }
}

